<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="651.0" prefWidth="875.0" styleClass="anchorpanetop" stylesheets="@../css/userdashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.credentialscontroller">
   <children>
      <TableView fx:id="UserTable" layoutX="503.0" layoutY="105.0" onMouseClicked="#rowOnMouseClicked" prefHeight="387.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="UserNameTBL" prefWidth="75.0" text="Username" />
          <TableColumn fx:id="UserIDTBL" prefWidth="75.0" text="UserID" />
            <TableColumn fx:id="UserEmailTBL" prefWidth="75.0" text="E-mail" />
            <TableColumn fx:id="UserPasswordTBL" prefWidth="75.0" text="Password" />
        </columns>
      </TableView>
      <JFXTextField fx:id="UserNameTxt" alignment="CENTER" layoutX="116.0" layoutY="110.0" prefHeight="37.0" prefWidth="173.0" promptText="User Name" />
      <JFXTextField fx:id="UserIDTxt" alignment="CENTER" layoutX="116.0" layoutY="187.0" prefHeight="37.0" prefWidth="173.0" promptText="User Id" />
      <JFXTextField fx:id="UserEmailTxt" alignment="CENTER" layoutX="116.0" layoutY="261.0" prefHeight="37.0" prefWidth="173.0" promptText="User Email" />
      <JFXPasswordField fx:id="UserPasswordTxT" alignment="CENTER" layoutX="115.0" layoutY="334.0" prefHeight="35.0" prefWidth="176.0" promptText="Password" />
      <JFXButton layoutX="113.0" layoutY="424.0" onAction="#adduserOnAction" prefHeight="25.0" prefWidth="49.0" styleClass="jbutton" stylesheets="@../css/userdashboard.css" text="Add" />
      <JFXButton layoutX="171.0" layoutY="424.0" onAction="#UpdateUserOnAction" prefHeight="25.0" prefWidth="58.0" styleClass="jbutton" stylesheets="@../css/userdashboard.css" text="Update" />
      <JFXButton layoutX="235.0" layoutY="424.0" onAction="#DeleteUserOnAction" prefHeight="25.0" prefWidth="59.0" styleClass="jbutton" stylesheets="@../css/userdashboard.css" text="Delete" />
   </children>
</AnchorPane>
