<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="hidePassword" onMouseClicked="#hidePasswordOnMouseClicked" prefHeight="532.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fx:id="quesImg" fitHeight="226.0" fitWidth="228.0" layoutX="313.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/portfolio-icon-4.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="UserNameTXT" alignment="CENTER" layoutX="359.0" layoutY="256.0" onAction="#UserNameOnAction" promptText="UserName" styleClass="input" stylesheets="@../css/usandpw.css" />
      <Label layoutX="426.0" layoutY="408.0" text="or" />
      <JFXButton layoutX="397.0" layoutY="440.0" onAction="#signuponAction" prefHeight="25.0" prefWidth="69.0" styleClass="jbutton" stylesheets="@../css/loginpage.css" text="Sign Up" />
      <JFXButton fx:id="loginBTNid" layoutX="397.0" layoutY="367.0" onAction="#LoginonAction" prefHeight="25.0" prefWidth="69.0" styleClass="jbutton" stylesheets="@../css/loginpage.css" text="Login" />
      <Line endX="100.0" layoutX="434.0" layoutY="403.0" startX="-100.0" />
      <JFXPasswordField fx:id="PasswordText" alignment="CENTER" layoutX="358.0" layoutY="315.0" onAction="#PWonAction" promptText="Password" />
   </children>
</AnchorPane>
